# DSpace-Aspects

./: .travis.yml  LICENSE  pom.xml
config/modules/: lconz-addthis.xml  lconz-aspect.cfg
src/main/java/nz/ac/lconz/irr/dspace/app/xmlui/aspect/addthisbutton/: AddThisTransformer.java
src/main/java/nz/ac/lconz/irr/dspace/app/xmlui/aspect/copyitem/: CopyItemPreviewForm.java  CopyItemSelector.java  CopyItemUtils.java  FlowCopyItem.java  Navigation.java
src/main/java/nz/ac/lconz/irr/dspace/app/xmlui/aspect/general/: HandleTypeSelector.java
src/main/java/nz/ac/lconz/irr/dspace/app/xmlui/aspect/irrstats/: IRRStatsController.java  IRRStatsCreator.java  IRRStatsTransformer.java  Metric.java  Navigation.java  StatsDataException.java
src/main/java/nz/ac/lconz/irr/dspace/app/xmlui/aspect/opengraph/: OpenGraphTransformer.java
src/main/java/nz/ac/lconz/irr/dspace/app/xmlui/aspect/readofweek/: FlowReadOfWeek.java  Navigation.java  ReadOfWeekController.java  ReadOfWeekForm.java  ReadOfWeekPreviewForm.java  ReadOfWeekTransformer.java
src/main/java/nz/ac/lconz/irr/dspace/app/xmlui/aspect/ymediaplayer/: MediaFilesMatcher.java
src/main/java/nz/ac/waikato/its/dspace/app/xmlui/aspect/featuredcontent/: CocoonFlowAspectDebug.java  FeaturedContentController.java  FeaturedContentForm.java  FeaturedContentPreviewForm.java  FeaturedContentTransformer.java  FlowFeaturedContent.java  Navigation.java
src/main/java/nz/ac/waikato/its/dspace/app/xmlui/aspect/surfacecontent/: SurfaceCollectionAuthorsTransformer.java  SurfaceContentDataProvider.java
src/main/java/nz/ac/waikato/its/dspace/app/xmlui/util/: AspectCocoonFlowDebug.java
src/main/resources/aspects/AddThisButton/: sitemap.xmap
src/main/resources/aspects/CanonicalLink/: sitemap.xmap
src/main/resources/aspects/CopyItem/: copyitem.js  sitemap.xmap
src/main/resources/aspects/CopyItem/i18n/: messages.xml
src/main/resources/aspects/FeaturedContent/: featuredcontent.js  sitemap.xmap
src/main/resources/aspects/FeaturedContent/i18n/: messages.xml
src/main/resources/aspects/IRRStats/: sitemap.xmap
src/main/resources/aspects/IRRStats/i18n/: messages.xml
src/main/resources/aspects/OpengraphMeta/: sitemap.xmap
src/main/resources/aspects/ReadOfTheWeek/: readofweek.js  sitemap.xmap
src/main/resources/aspects/ReadOfTheWeek/i18n/: messages.xml
src/main/resources/aspects/SurfaceContent/: sitemap.xmap
src/main/resources/aspects/YahooMediaPlayer/: sitemap.xmap
