<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.ac.lconz.irr</groupId>
    <artifactId>lconz-aspects</artifactId>
    <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LCoNZ DSpace Aspects</name>
  <url>https://github.com/lconz-irr/DSpace-Aspects</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
      <connection>scm:git:git://github.com/lconz-irr/DSpace-Aspects.git</connection>
      <url>https://github.com/lconz-irr/DSpace-Aspects</url>
      <developerConnection>scm:git:ssh://git@github.com/lconz-irr/DSpace-Aspects.git</developerConnection>
    </scm>

    <distributionManagement>
      <!-- Publish versioned releases here -->
      <repository>
	<id>lconz-irr</id>
	<name>LCoNZ IRR Releases</name>
	<url>http://mvnrepo.its.waikato.ac.nz:8081/nexus/content/repositories/lconz-irr-releases/</url>
      </repository>
      
      <!-- Publish snapshots here -->
      <snapshotRepository>
	<id>lconz-irr</id>
	<name>LCoNZ IRR Snapshots</name>
	<url>http://mvnrepo.its.waikato.ac.nz:8081/nexus/content/repositories/lconz-irr-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
</project>
